<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FormTest</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">34.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FormTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">tests.Tests</td><td><a href="#m1"><b>checkingClearForm</b>  </a></td><td class="numi">1</td><td>1648147521917</td><td class="numi">1753</td></tr><tr class="failedodd"><td><a href="#m2"><b>invalidAddressTest</b>  </a></td><td class="numi">1</td><td>1648147508197</td><td class="numi">1268</td></tr><tr class="failedodd"><td><a href="#m3"><b>invalidNameInput</b>  </a></td><td class="numi">1</td><td>1648147517213</td><td class="numi">995</td></tr><tr class="failedodd"><td><a href="#m4"><b>invalidEmailTest</b>  </a></td><td class="numi">1</td><td>1648147512563</td><td class="numi">1060</td></tr>
<tr><th colspan="5">FormTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">tests.Tests</td><td><a href="#m5"><b>minimumValidInputs</b>  </a></td><td class="numi">1</td><td>1648147502760</td><td class="numi">1611</td></tr><tr class="passedodd"><td><a href="#m6"><b>validInput</b>  </a></td><td class="numi">1</td><td>1648147527525</td><td class="numi">5362</td></tr>
</table>
<h1>FormTest</h1>
<h2 id="m1">tests.Tests:checkingClearForm</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at tests.Tests.checkingClearForm(Tests.java:126)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.Tests:invalidAddressTest</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at tests.Tests.invalidAddressTest(Tests.java:57)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.Tests:invalidEmailTest</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at tests.Tests.invalidEmailTest(Tests.java:79)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.Tests:invalidNameInput</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at tests.Tests.invalidNameInput(Tests.java:102)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.Tests:validInput</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tests.Tests:minimumValidInputs</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
